<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алиса Андриянова</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  </head>
  <body>
    <!-- Хедер -->
    <header>
      <h1 class="header-title">Вот мой сайт-визитка</h1>
    </header>

    <!-- Основной блок контента -->
    <div class="content">
      <!-- Фото профиля -->
      <div class="profile-photo">
        <img src="photo_2024-10-26 16.16.46.jpeg" alt="Мое фото">
      </div>

      <!-- Имя и основная информация -->
      <h1 class="name">Алиса &#128522 Андриянова</h1>
      <p class="subtitle">QA Engineer</p>

      <!-- Блок обо мне -->
      <section class="about-section">
        <h2>Обо мне &#127881</h2>
        <p>
          Начала свой путь в IT как дизайнер и верстальщик сайтов. Это было моим хобби... После двух лет практики решила начать изучать тестирование, училась самостоятельно, но потом мне посоветовали QA studio
        </p>
      </section>

      <!-- Блок опыта работы -->
      <section class="experience-section">
        <h2>Опыт работы &#128522</h2>
        <p>
          - <strong>Дизайнер:</strong> создание UI/UX дизайна, разработка логотипов и графических элементов для цифровых продуктов.<br>
          - <strong>Верстальщик:</strong> верстка сейтов по дизайн проекту.<br>
          - <strong>Тестировщик:</strong> разработка тест-кейсов, проведение функционального тестирования, участие в обеспечении качества.
        </p>
      </section>

      <!-- Блок мои интересы -->
      <section class="interests-section">
        <h2>Мои интересы &#128187</h2>
        <p>
          В свободное время люблю готовить, гулять и играть в компьютерные игры, также стараюсь регулярно ходить в спортзал. Жизнь вне работы помогает мне развиваться и поддерживать баланс.
        </p>
      </section>

      <!-- Блок мои питомцы -->
<section class="pets-section">
  <h2>Мои питомцы &#128571</h2>
  <div class="pet">
    <div class="pet-info">
      <h3>Мой кот</h3>
      <p>Знакомьтесь, мой кот. Его зовут Федор Михайлович. Интересно, что когда ему было уже 5 лет, я узнала, что он родился в один день с Ф.М. Достоевским 11 ноября. Его характер полностью соответствует его имени. Он очень умный и серьезный.</p>
    </div>
    <img src="photo_2024-10-25 23.10.30.jpeg" alt="Фото кота" class="pet-image">
  </div>
  <div class="pet">
    <div class="pet-info">
      <h3>Моя собака</h3>
      <p>Моя собака – верный компаньон для прогулок. Ее зовут Виолетта. Она любит бездельничать и дурачиться. А еще она родила много щенят.</p>
    </div>
    <div class="pet-image-container">
      <img src="photo_2024-10-25 23.10.27.jpeg" alt="Фото собаки" class="pet-image">
      <img src="photo_2024-10-25 23.10.23.jpeg" alt="Фото собаки" class="pet-image">
    </div>
  </div>
</section>

      <!-- Кнопка запустить салют -->
      <button onclick="launchConfetti()" class="fireworks-button">Запустить салют</button>
    </div>

    <!-- Кнопка прокрутки наверх -->
    <button onclick="scrollToTop()" id="scrollTopButton" title="Наверх">&#8679;</button>

    <!-- Футер -->
    <footer>
      <div class="social-icons">
        <a href="https://t.me/alibaba2244">
          <img src="free-icon-telegram-739260.png" alt="Telegram">
        </a>
        <a href="https://vk.com/adubova199" target="_blank">
          <img src="free-icon-vk-2111828.png" alt="VK">
        </a>
        <a href="https://github.com/Alisa2244" target="_blank">
          <img src="free-icon-social-16546614.png" alt="GitHub">
        </a>
      </div>
      <p>&copy; <span id="currentYear"></span> Алиса Андриянова. Все права защищены.</p>
    </footer>

    <!-- Подключение скриптов -->
    <script src="scripts.js" defer></script>
  </body>
</html>